LMC_0.2.0 {
	global:
	# bson_element
		bson_element_new;
		bson_element_new_sized;
		bson_element_ref;
		bson_element_unref;

		bson_element_type_get;
		bson_element_type_set;
		bson_element_name_set;
		bson_element_name_get;
		bson_element_name_validate;

		bson_element_data_reset;
		bson_element_data_append;
		bson_element_data_set;
		bson_element_data_get;
		bson_element_data_get_size;

		bson_element_stream_get;
		bson_element_stream_get_size;

		bson_element_value_set_double;
		bson_element_value_get_double;
		bson_element_value_set_int32;
		bson_element_value_get_int32;
		bson_element_value_set_string;
		bson_element_value_get_string;
		bson_element_value_set_boolean;
		bson_element_value_get_boolean;

		bson_element_value_set;
		bson_element_set;
		bson_element_create;
		bson_element_new_from_data;

	# bson
		bson_new;
		bson_new_sized;
		bson_new_from_data;
		bson_new_build;
		bson_ref;
		bson_unref;

		bson_stream_open;
		bson_stream_close;
		bson_stream_get_data;
		bson_stream_get_size;
		bson_stream_set;
		bson_stream_merge;

		bson_elements_length;
		bson_elements_add;
		bson_elements_merge;
		bson_elements_reset;

		bson_elements_nth_get;
		bson_elements_nth_set;
		bson_elements_nth_remove;
		bson_elements_key_find;
		bson_elements_key_get;
		bson_elements_key_set;
		bson_elements_key_remove;
};
