LMC_0.2.0 {
  bson_new;
  bson_new_sized;
  bson_new_from_data;
  bson_finish;
  bson_reset;

  bson_free;
  bson_size;
  bson_data;

  bson_validate_key;
  bson_type_as_string;
  bson_stream_doc_size;

  bson_append_string;
  bson_append_double;
  bson_append_document;
  bson_append_array;
  bson_append_binary;
  bson_append_oid;
  bson_append_boolean;
  bson_append_utc_datetime;
  bson_append_null;
  bson_append_regex;
  bson_append_javascript;
  bson_append_symbol;
  bson_append_javascript_w_scope;
  bson_append_int32;
  bson_append_timestamp;
  bson_append_int64;

  bson_cursor_new;
  bson_cursor_free;
  bson_cursor_find;
  bson_cursor_next;
  bson_cursor_type;
  bson_cursor_type_as_string;
  bson_cursor_key;

  bson_cursor_get_string;
  bson_cursor_get_double;
  bson_cursor_get_document;
  bson_cursor_get_array;
  bson_cursor_get_binary;
  bson_cursor_get_oid;
  bson_cursor_get_boolean;
  bson_cursor_get_utc_datetime;
  bson_cursor_get_regex;
  bson_cursor_get_javascript;
  bson_cursor_get_symbol;
  bson_cursor_get_javascript_w_scope;
  bson_cursor_get_int32;
  bson_cursor_get_timestamp;
  bson_cursor_get_int64;
};
